src/main/resources/many2many.graphqls

type  CommentMany {
    id: ID!
    title : String!
    tag: [Tag!]!
}
#{ commentMany (id: 1) {
#    id ,
#    title,
#    # tag {
#    #   id,
#    #   name
#    # }
#}
#}

type  Tag {
    id: ID!
    name: String!
    posts : [CommentMany]!
}



input CreateTagM2MInput {
    name: String!
}
input CreateCommentM2MInput {
    title : String !
}


#mutation  createCommentTagM2M(input1: CreateCommentM2MInput!,input2: CreateTagM2MInput!)  {
#createCommentTagM2M(input1:$input1,input2:$input2) {
#    title
#    }
#}

#{
#"input1": {
#"title" : "Tim"
#} ,
#
#"input2": {
#"name": "revjucko"
#}
#}


#mutation makePostPostComment($input1: CreatePostPostCommentInput!) {
#makePostPostComment(input: $input1) {
#    title
#    review
#        }
#    }
#}



#{ allCommentMany {
#    id,
#    title
#}
#}

#mutation makePost($input: CreatePostInput!) {
#    makePost(input: $input) {
#        title
#    }
#}
#{
#"input": {
#"title": "Timicek"
#}
#}