src/main/resources/one2many.graphqls


type Post {
    id:ID!
    title: String!
    comments : [PostComment]
}

type  PostComment {
    id:ID!
    review: String
}

input CreatePostInput {
    title: String!
}

input CreatePostCommentInput {
    review: String!
}

#mutation makePostO2M($input1: CreatePostInput!,$input2: CreatePostCommentInput!) {
#    makePostO2M(input1: $input1,input2: $input2) {
#        title ,
#        comments {
#            id,
#            review
#        }
#    }
#}
#{
#"input1": {
#"title" : "Tim"
#} ,
#
#"input2": {
#"review": "revjucko"
#}
#}



#mutation makePost($input: CreatePostInput!) {
#    makePost(input: $input) {
#        title
#    }
#}
#{
#"input": {
#"title": "Timicek"
#}
#}


#{ post(id: 1) {
#    id,
#    title
#    comments {
#        id
#        review
#    }
#}
#}


#{
#    allPostek {
#        id,
#        title
#
#    }
#}


