src/main/resources/one2many.graphqls


type Post {
    id:ID!
    title: String!
    comments : [PostComment]
}

type  PostComment {
    id:ID!
    review: String
}

input CreatePostInput {
    title: String!
}

input CreatePostCommentInput {
    review: String!
}

#mutation makePost($input: CreatePostInput!) {
#    makePost(input: $input) {
#        title
#    }
#}
#{
#"input": {
#"title": "Timicek"
#}
#}


#{ post(id: 1) {
#    id,
#    title
#    comments {
#        id
#        review
#    }
#}
#}


#{
#    allPostek {
#        id,
#        title
#
#    }
#}


